# libgdx-hundun-lib

./: README.md  build.gradle  settings.gradle
corelib/: build.gradle
corelib/src/main/java/hundun/gdxgame/corelib/base/: AbstractSaveHandler.java  BaseHundunGame.java  BaseHundunScreen.java  BaseViewModelContext.java  LibgdxFrontend.java  LogicFrameHelper.java
corelib/src/main/java/hundun/gdxgame/corelib/base/save/: AbstractSaveDataSaveTool.java  AbstractSaveHandler.java  ISaveTool.java
corelib/src/main/java/hundun/gdxgame/corelib/base/util/: DrawableFactory.java  JavaFeatureForGwt.java  TextureFactory.java
corelib/src/main/java/hundun/gdxgame/corelib/base/util/save/: AbstractSaveDataSaveTool.java  ISaveTool.java
corelib/src/main/java/hundun/gdxgame/corelib/starter/: StarterMenuScreen.java  StarterPlayScreen.java  StarterSaveHandler.java
corelib/src/main/java/hundun/gdxgame/corelib/starter/listerner/: IGameAreaChangeListener.java  IGameStartListener.java  ILogicFrameListener.java
gamelib/: build.gradle
gamelib/src/main/java/hundun/gdxgame/gamelib/: HundunLibGamelib.gwt.xml
gamelib/src/main/java/hundun/gdxgame/gamelib/base/: IFrontEnd.java  IFrontend.java  LogicFrameHelper.java
gamelib/src/main/java/hundun/gdxgame/gamelib/base/save/: AbstractSaveHandler.java  ISaveTool.java
gamelib/src/main/java/hundun/gdxgame/gamelib/base/util/: JavaFeatureForGwt.java
gamelib/src/main/java/hundun/gdxgame/gamelib/starter/listerner/: IGameAreaChangeListener.java  IGameStartListener.java  ILogicFrameListener.java
gamelib/src/main/java/hundun/gdxgame/gamelib/starter/save/: IRootSaveExtension.java  PairChildrenSaveHandler.java  StarterSaveHandler.java
