buildscript {

}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'java'
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    ext {
        appName = 'libgdx-hundun-lib'
        gdxVersion = '1.10.0'
        screenmanagerVersion = '0.6.8'
        vfxVersion = '0.5.0'
    }
    
    
}

subprojects {
    apply plugin: 'java-library'
    version = '0.0.1-SNAPSHOT'
    
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

project(":corelib") {

    apply plugin: "maven"
    apply plugin: "maven-publish"
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    
    artifacts {
        archives sourcesJar
    }
    
    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.github.crykn:libgdx-screenmanager:$screenmanagerVersion"
        api "com.crashinvaders.vfx:gdx-vfx-core:$vfxVersion"
        api "com.crashinvaders.vfx:gdx-vfx-effects:$vfxVersion"
        
        compileOnly 'org.projectlombok:lombok:1.18.4'
        annotationProcessor 'org.projectlombok:lombok:1.18.4'
    }
}



eclipse.project.name = ext.appName
